# project

./: .gitignore  DocumentacionTecnica.md  monitoringcenter.sql  pom.xml
src/main/java/Cars/: AutomotiveRegistration.java  Car.java  CarBrand.java  Model.java
src/main/java/Devices/: Device.java  DeviceStatus.java  MonitoringCenter.java  ParkingCamera.java  Photo.java  Radar.java  SecurityCamera.java  Service.java  TrafficLight.java  TrafficLightController.java  TrafficLightStatus.java
src/main/java/Fines/: EventGeolocation.java  Fine.java  FineIssuer.java  FineType.java  GeoMap.java  Location.java  SecurityWarning.java  Speeding.java  SpeedingFine.java
src/main/java/cars/: Car.java  CarBrand.java  CarModel.java  CarService.java
src/main/java/com/example/demo/: Controller.java  DevicesController.java  MapWebApplication.java  runnerInterfaz.java
src/main/java/com/example/demo/controllers/: CarManagementController.java  DeviceController.java  EventsController.java  FineNotificationController.java  FinesController.java  ReportController.java  SecurityOpsController.java  SystemController.java  TrafficLightApiController.java  TrafficLightController.java
src/main/java/com/example/demo/core/: AppContext.java  BootstrapLoader.java  CentralState.java  DeviceFailureSimulator.java  StatePersistenceService.java  ViolationCoordinator.java  ViolationSimulator.java
src/main/java/com/example/demo/exceptions/: DatabaseOperationException.java  DuplicateResourceException.java  MonitoringException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/map/: DeviceCatalogLoader.java  DevicesSchema.java  MapView.java
src/main/java/com/example/demo/reports/: DeviceEventsReport.java  DeviceStatusReport.java  FinesReport.java  SecurityLogsReport.java
src/main/java/com/example/demo/runtime/: DeviceCatalog.java  DeviceFactory.java  SnapshotSync.java
src/main/java/com/example/demo/services/: DeviceRegistry.java  FineEmissionService.java  FineTypeService.java  PdfGenerator.java  ReportService.java  TrafficLightCycleService.java  VehicleService.java  ViolationService.java
src/main/java/com/example/demo/ui/: ToggleSwitch.java
src/main/java/com/example/demo/web/: ApiController.java
src/main/java/db/: CarBrandDAO.java  CarDAO.java  CarModelDAO.java  DBConnection.java  FineDAO.java
src/main/java/devices/: Device.java  DeviceStatus.java  IMaintenanceContext.java  ParkingCamera.java  Photo.java  Radar.java  SecurityCamera.java  SecurityWarning.java  ServiceType.java  TrafficLight.java  TrafficLightController.java  TrafficLightStatus.java
src/main/java/fines/: Fine.java  FineIssuer.java  FineType.java  ParkingFine.java  RedLightFine.java  SimpleFineIssuer.java  SpeedingFine.java
src/main/java/nose/: DeviceRegistry.java  EventGeolocation.java  FineEmissionService.java  FineTypeService.java  GeoMap.java  Location.java  MonitoringCenter.java  SecurityWarning.java  Service.java  VehicleService.java
src/main/java/nose/map/: DevicesSchema.java
src/main/resources/com/example/demo/: Interfaz.fxml
src/main/resources/com/example/demo/map/: index.html
src/main/resources/static/: devices.json  index.html
src/main/resources/web/: map.html
src/test/java/: ConsoleRunner.java
